<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.q97531x.myapplication.PasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="#ff9327">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/passwordBack"
            android:layout_gravity = "center_vertical"
            android:src="@drawable/icons_back_s"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:text="设置密码"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_marginTop="52dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="请输入六位数密码"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="32dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:phoneNumber="true"
            android:maxLength="6"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/passwordEdit"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/passwordImg"
            android:src="@drawable/cordbg"/>
    </FrameLayout>
</LinearLayout>
