<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:background="#555">
        <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="62dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/nav_bg">
        &lt;!&ndash;<LinearLayout
            ></LinearLayout>&ndash;&gt;
        </android.support.v7.widget.Toolbar>-->
        <LinearLayout
            android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f5f5f5"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/outcomeLayout"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:showDividers="middle">
        <ImageView
            android:id = "@+id/detailOutcomeImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src = "@drawable/icons_outcome3"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/outcomeText"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="支出"/>
            </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/incomeLayout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="@drawable/income_underline"
        android:layout_weight="1">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/detailIncomeImg"
            android:src = "@drawable/icons_income02"
            android:layout_weight="1"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/incomeText"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="收入"/>
            </LinearLayout>
    </LinearLayout>
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:background="#FFF"
        android:id="@+id/list">
    </ListView>-->
    <Widget.SlideListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/list"/>
    <TextView
        android:id="@+id/write"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_background"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="@string/icon_pencil"/>
</RelativeLayout>

