<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:id="@+id/budgetBar"
        android:background="@drawable/nav_bg">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月度预算"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/budgetDate"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/budgetAll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_marginLeft="12px"
                    android:src="@drawable/icons_all"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="总预算"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/budgetSum"
                android:layout_weight="3"
                android:text="预算未设置"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/frame1"
                android:layout_weight="2"
                android:background="#dddddd">
                <ImageView
                    android:layout_width="239dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar"
                    android:src="#656565"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="3"
                android:id="@+id/remind"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/budgetList"
        android:layout_weight="1">

    </ListView>
</LinearLayout>
